# CleanCashCourier

./: ApuntesDatabase.txt  Logo.jfif  OIG4.tk3SwVLheWqips.jfif  README.md  Summer Camp 2024.postman_collection.json  apuntes.txt  azure-static-web-apps-kind-water-09c468f10.yml  listaclientes.csv  package-lock.json  prueba_amaia.txt
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/: ApiClases_20270722_Proyecto.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/ContextoCarpeta/: Contexto.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Controllers/: AccountController.cs  AuthTestController.cs  ClientesController.cs  ClientesControllerParcialObed.cs  ContactoRequest.cs  ContactosController.cs  ContarPaisesConClientesController.cs  ContarTransaccionesUltimos10AniosController.cs  GenerarController.cs  PaisesController.cs  SignalREnvioController.cs  TransaccionEstadisticasController.cs  TransaccionMaloController.cs  TransaccionesController.cs  VContactosController.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Entidades/: Cliente.cs  Contacto.cs  ContactoRequest.cs  ConteoResult.cs  FiltroTransacciones.cs  Pais.cs  Transaccion.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Faker/: ClienteFaker.cs  TransaccionFaker.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Grupo1/: ClienteDtoGrupo1.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/JWTServiciosToken/: IServicioToken.cs  ServicioToken.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Migrations/: 20240726120145_inicial.Designer.cs  20240726120145_inicial.cs  20240729120332_prueba2.Designer.cs  20240729120332_prueba2.cs  20240730113805_transacciones añadidas.Designer.cs  20240730113805_transacciones añadidas.cs  20240731073354_masdatos.Designer.cs  20240731073354_masdatos.cs  20240731073901_masdatos2.Designer.cs  20240731073901_masdatos2.cs  20240814110441_MasPaises2.Designer.cs  20240814110441_MasPaises2.cs  20240814121017_migracinNueva1.Designer.cs  20240814121017_migracinNueva1.cs  20240820082540_identitysqldatabase.Designer.cs  20240820082540_identitysqldatabase.cs  20240820082638_identitysqldatabase2.Designer.cs  20240820082638_identitysqldatabase2.cs  20240822104545_PruebaNueva22.Designer.cs  20240822104545_PruebaNueva22.cs  20240823122548_Migracion240823.Designer.cs  20240823122548_Migracion240823.cs  20240827115639_added_contacts.Designer.cs  20240827115639_added_contacts.cs  20240829160843_newcontactviewstructure.Designer.cs  20240829160843_newcontactviewstructure.cs  20240908153837_paises_changed.Designer.cs  20240908153837_paises_changed.cs  ContextoModelSnapshot.cs  ProcedimientosAlmacenados.cs  VistaContactos.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Modelos/: AplicacionClientes.cs  ClienteBaseDto.cs  ClienteDeleteDto.cs  ClienteDto.cs  ClienteGetDto.cs  ClientePostDto.cs  ClientePutDto.cs  ContactoDto.cs  ModeloBusquedaContacto.cs  ModeloInicioSesion.cs  ModeloRegistro.cs  PaisDto.cs  TransaccionBaseDto.cs  TransaccionDeleteDto.cs  TransaccionDto.cs  TransaccionGetDto.cs  TransaccionPostDto.cs  TransaccionPutDto.cs  UsuarioAplicacion.cs  VContacto.cs  VContactoParametrosFiltradoDto.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Models/: ClienteDto.cs  TransaccionDto.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Profiles/: ClientePerfil.cs  ClienteProfile.cs  ContactoPerfil.cs  PaisProfile.cs  TransaccionPerfil.cs  TransaccionProfile.cs
ApiClases_20240722_Solucion/ApiClases_20270722_Proyecto/Properties/: launchSettings.json
ClientesSolucion/: ClientesSolucion.sln
(+194 files in other folders)
